# multi-springboot-launcher

./: .gitignore  README.md  pom.xml
src/main/java/io.github.xiananliu.msl/: Config.java  FileUtil.java  Launcher.java  Main.java  SpringLauncher.java  YmlLoader.java
src/main/resources/: log4j2.xml
src/test/java/: ClassTest.java  Test.java
